NODE_ENV = development
USER= jonas
DATABASE_PASSWORD= 5nFyXRGrnrJXekRi
PORT=3000
DATABASE= mongodb+srv://madaher:<PASSWORD>@cluster0-zth24.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET= a-secret-can-be-anything-but-it-is-better-to-make0it-long-32
JWT_EXPIRES = 12h